-- ----------------------------
-- Records of mgt_large_loan_fields
-- ----------------------------
INSERT INTO `mgt_large_loan_fields` VALUES (1, 'loanAmount', '申请金额', 3, 1, 1, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (2, 'loanPeriod', '申请期限', 3, 1, 2, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (3, 'username', '姓名', 1, 1, 3, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (4, 'idcard', '身份证', 1, 1, 4, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (5, 'age', '年龄', 3, 1, 5, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (6, 'city', '所在城市', 1, 1, 6, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (7, 'profession', '职业', 3, 1, 7, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (8, 'socialSecurity', '社保', 2, 2, 1, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (9, 'salaryType', '工资发放形式', 2, 2, 2, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (10, 'houses', '名下房产', 2, 2, 3, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (11, 'cars', '名下车产', 2, 2, 4, 1, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (12, 'creditStatus', '信用情况', 2, 3, 1, 0, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (13, 'creditCard', '信用卡数量', 2, 3, 2, 0, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (14, 'gjj', '公积金', 2, 3, 3, 0, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (15, 'housingLoan', '房产还贷情况', 2, 3, 4, 0, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (16, 'monthlyIncome', '月收入', 2, 3, 5, 0, 0);
INSERT INTO `mgt_large_loan_fields` VALUES (17, 'insurance', '寿险情况', 2, 3, 6, 0, 0);

-- ----------------------------
-- Records of mgt_large_loan_field_values
-- ----------------------------
INSERT INTO `mgt_large_loan_field_values` VALUES (8, '12月以上', '12月以上', 4);
INSERT INTO `mgt_large_loan_field_values` VALUES (8, '1至6个月', '1至6个月', 2);
INSERT INTO `mgt_large_loan_field_values` VALUES (8, '7至12个月', '7至12个月', 3);
INSERT INTO `mgt_large_loan_field_values` VALUES (8, '无社保', '无社保', 1);
INSERT INTO `mgt_large_loan_field_values` VALUES (9, '打卡', '打卡', 1);
INSERT INTO `mgt_large_loan_field_values` VALUES (9, '现金', '现金', 2);
INSERT INTO `mgt_large_loan_field_values` VALUES (10, '有房且有房贷', '有房且有房贷', 2);
INSERT INTO `mgt_large_loan_field_values` VALUES (10, '有房无房贷', '有房无房贷', 1);
INSERT INTO `mgt_large_loan_field_values` VALUES (10, '租房', '租房', 3);
INSERT INTO `mgt_large_loan_field_values` VALUES (11, '无车', '无车', 3);
INSERT INTO `mgt_large_loan_field_values` VALUES (11, '有车且有车贷', '有车且有车贷', 1);
INSERT INTO `mgt_large_loan_field_values` VALUES (11, '有车无车贷', '有车无车贷', 2);
INSERT INTO `mgt_large_loan_field_values` VALUES (12, '一年内有逾期记录', '一年内有逾期记录', 3);
INSERT INTO `mgt_large_loan_field_values` VALUES (12, '信用良好', '信用良好', 1);
INSERT INTO `mgt_large_loan_field_values` VALUES (12, '无信用卡及贷款记录', '无信用卡及贷款记录', 4);
INSERT INTO `mgt_large_loan_field_values` VALUES (13, '1-5张', '1-5张', 2);
INSERT INTO `mgt_large_loan_field_values` VALUES (13, '5张以上', '5张以上', 3);
INSERT INTO `mgt_large_loan_field_values` VALUES (13, '无', '无', 1);
INSERT INTO `mgt_large_loan_field_values` VALUES (14, '12个月以上', '12个月以上', 4);
INSERT INTO `mgt_large_loan_field_values` VALUES (14, '1至6个月', '1至6个月', 2);
INSERT INTO `mgt_large_loan_field_values` VALUES (14, '7至12个月', '7至12个月', 3);
INSERT INTO `mgt_large_loan_field_values` VALUES (14, '无公积金', '无公积金', 1);
INSERT INTO `mgt_large_loan_field_values` VALUES (15, '未满6个月', '未满6个月', 2);
INSERT INTO `mgt_large_loan_field_values` VALUES (15, '满6个月', '满6个月', 1);
INSERT INTO `mgt_large_loan_field_values` VALUES (16, '0-1999', '0-1999', 1);
INSERT INTO `mgt_large_loan_field_values` VALUES (16, '10000以上', '10000以上', 6);
INSERT INTO `mgt_large_loan_field_values` VALUES (16, '2000-2999', '2000-2999', 2);
INSERT INTO `mgt_large_loan_field_values` VALUES (16, '3000-3999', '3000-3999', 3);
INSERT INTO `mgt_large_loan_field_values` VALUES (16, '4000-5999', '4000-5999', 4);
INSERT INTO `mgt_large_loan_field_values` VALUES (16, '6000-9999', '6000-9999', 5);
INSERT INTO `mgt_large_loan_field_values` VALUES (17, '无', '无', 2);
INSERT INTO `mgt_large_loan_field_values` VALUES (17, '有', '有', 1);


INSERT INTO mgt_credit_card_categories(category_id, name, `desc`, detail_message, icon_url, desc_color) VALUES (1, '新人办卡', '快速批卡精选', '新用户专享，快速批发精选卡', 'https://graph.baidu.com/resource/1bd2b15489eb2d4de57c601546602561.jpg', '#40A9FF');
INSERT INTO mgt_credit_card_categories(category_id, name, `desc`, detail_message, icon_url, desc_color) VALUES (2, '高额取现', '额度高优惠多', '额度高、优惠多、任性借', 'https://graph.baidu.com/resource/1e5c75071038965278a7e01546602767.jpg', '#FFA940');
INSERT INTO mgt_credit_card_categories(category_id, name, `desc`, detail_message, icon_url, desc_color) VALUES (3, '网购剁手党', '买！买！买！', '网购专用，剁手必备', 'https://graph.baidu.com/resource/12962a0c41ad12ad38c2701546602828.jpg', '#FF4D4F');
INSERT INTO mgt_credit_card_categories(category_id, name, `desc`, detail_message, icon_url, desc_color) VALUES (4, '商务旅游', '尊享贵宾服务', '有卡一声吼啊，说走咱就走啊', 'https://graph.baidu.com/resource/16fb697cb978a565a951801546602850.jpg', '#9254DE');

--初始化数据
-- 01-25 初始化数据
INSERT INTO mall_banners (banner_id, index_no, adImg, creation_date, product_type, product_id) VALUES ('1', '1', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/6294c6d1aa2cbb453e87.jpg', '2019-01-17 16:08:57.000', 'flower', '1');
INSERT INTO mall_banners (banner_id, index_no, adImg, creation_date, product_type, product_id) VALUES ('2', '2', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/e6716245f67e6ad15330.jpg', '2019-01-17 16:09:27.000', 'flower', '2');

INSERT INTO mall_classifications (classification, `desc`, img_url) VALUES ('场合', '场合', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/4d92ebf8a0b22cb4.png');
INSERT INTO mall_classifications (classification, `desc`, img_url) VALUES ('对象', '对象', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/ea82eebe081bbee1.png');
INSERT INTO mall_classifications (classification, `desc`, img_url) VALUES ('色彩', '色彩', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/004c58f529b2f421.png');
INSERT INTO mall_classifications (classification, `desc`, img_url) VALUES ('花材', '花材', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/c5f883098c9ff373.png');
INSERT INTO mall_classifications (classification, `desc`, img_url) VALUES ('首页中间情景', '首页中间情景', NULL);
INSERT INTO mall_classifications (classification, `desc`, img_url) VALUES ('首页列表场景', '首页列表场景', NULL);

INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('1', '色彩', '1', '红色', '色彩', '2019-01-17 16:12:23.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/e54ab057ba45affa.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('2', '色彩', '2', '白色', '色彩', '2019-01-17 16:13:34.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/72d83d986446e637.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('3', '色彩', '3', '粉色', '色彩', '2019-01-17 16:14:27.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/9fff6b8c81ece61c.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('4', '色彩', '4', '紫色', '色彩', '2019-01-17 16:14:49.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/45e4f1341cb50774.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('5', '色彩', '5', '黄色', '色彩', '2019-01-17 16:15:41.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/a18b2c31920b5c33.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('6', '色彩', '6', '绿色', '色彩', '2019-01-17 16:45:06.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/f44345fec640283d.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('7', '色彩', '7', '蓝色', '色彩', '2019-01-17 16:47:42.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/25379cecd8dc8b5d.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('8', '色彩', '8', '黑色', '色彩', '2019-01-18 10:18:10.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/5f4da58b3d862328.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('9', '色彩', '9', '橙色 ', '色彩', '2019-01-24 11:02:08.683', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/c513322251abce8b.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('10', '花材', '1', '玫瑰', '花材', '2019-01-24 11:10:07.304', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/e1590da4409a697f.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('11', '花材', '2', '百合', '花材', '2019-01-24 11:10:07.304', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/e8df631433594b2e.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('12', '花材', '3', '康乃馨', '花材', '2019-01-24 11:10:07.304', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/26434c23667be655.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('13', '花材', '4', '龙胆', '洋桔梗', '2019-01-24 11:10:07.304', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2ab239806d4703b7.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('14', '花材', '5', '郁金香', '花材', '2019-01-24 11:33:23.790', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/dce92832369345d3.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('15', '花材', '6', '绣球', '花材', '2019-01-24 11:33:23.824', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/0c5010ec9390d5b3.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('16', '花材', '7', '蔷薇', '花材', '2019-01-24 11:33:23.865', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/70b8a7e8fd5e58fc.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('17', '花材', '8', '马蹄莲', '花材', '2019-01-24 11:33:23.892', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/79cdaa8c0d16e178.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('18', '花材', '9', '兰花', '花材', '2019-01-24 11:33:23.790', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/a113de6eb014a2b7.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('19', '花材', '10', '雏菊', '花材', '2019-01-24 11:33:23.824', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/1047b8b910881ed6.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('20', '花材', '11', '扶郎', '花材', '2019-01-24 11:33:23.865', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/38811929a93ef072.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('21', '花材', '12', '向日葵', '花材', '2019-01-24 11:33:23.892', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/f3db578dae10f286.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('22', '对象', '1', '妈妈', '对象', '2019-01-24 11:33:23.892', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/f4504a609fd9c186.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('23', '对象', '2', '爸爸', '对象', '2019-01-24 11:33:23.790', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/a6b80f96aead8545.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('24', '对象', '3', '女友', '对象', '2019-01-24 11:33:23.824', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/62435a8e97dbc261.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('25', '对象', '4', '客户', '对象', '2019-01-24 11:33:23.865', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/5c12d911935aaead.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('26', '对象', '5', '领导', '对象', '2019-01-24 11:33:23.892', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/da4ee6adb25254d7.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('27', '对象', '6', '闺蜜', '对象', '2019-01-24 11:33:23.892', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/808f12d20d0dd960.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('28', '对象', '7', '基友', '对象', '2019-01-24 11:33:23.892', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/6fb6da1f480e6965.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('29', '对象', '8', '男友', '对象', '2019-01-24 11:33:23.790', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/66b36118d6be2ba3.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('30', '对象', '9', '同学', '对象', '2019-01-24 11:33:23.824', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/0ad4a2415f52b5bf.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('31', '对象', '10', '孩子', '对象', '2019-01-24 11:33:23.865', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/07f843f3e2f963f6.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('32', '场合', '1', '生日', '场合', '2019-01-24 11:33:23.865', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/fdde9da74f56b23e.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('33', '场合', '2', '表白', '场合', '2019-01-24 11:33:23.892', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/8936d0cd555f97ec.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('34', '场合', '3', '纪念日', '场合', '2019-01-24 11:33:23.892', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/00489ddcf11a3808.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('35', '场合', '4', '问候', '场合', '2019-01-24 11:33:23.892', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/cc902123bbe68e69.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('36', '场合', '5', '探望', '场合', '2019-01-24 11:33:23.790', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/b8d338ee962f6025.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('37', '场合', '6', '拜访', '场合', '2019-01-24 11:33:23.824', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/022c4aa9f6b8b4c0.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('38', '场合', '7', '接机', '场合', '2019-01-24 11:33:23.865', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/c5a389fe1cde76e3.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('39', '场合', '8', '开业', '场合', '2019-01-24 11:33:23.865', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/41e0029662b12a64.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('40', '首页中间情景', '1', '爱情告白', '首页中间情景', '2019-01-24 16:11:23.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/4c5b6816f54aab529410.png');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('41', '首页中间情景', '2', '朋友生日', '首页中间情景', '2019-01-24 16:11:25.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/310187efeebe2317d0bd.png');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('42', '首页中间情景', '3', '送女友', '首页中间情景', '2019-01-24 16:17:42.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/9fa0fd094891defa4100.png');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('43', '首页中间情景', '4', '送妈妈', '首页中间情景', '2019-01-24 16:17:44.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/1daa6ccb31cc4cce2c8f.png');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('44', '首页中间情景', '5', '纪念日', '首页中间情景', '2019-01-24 16:17:46.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/6bcfae9adc8c775636ea.png');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('45', '首页中间情景', '6', '送客户', '首页中间情景', '2019-01-24 16:17:48.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/8249fd73f779180904f4.png');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('46', '首页列表场景', '1', '混合花束', '热销混搭 缤纷彩色 见证恋爱的美好时刻', '2019-01-24 16:24:17.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/57c4f74da06d7498346e.jpg');
INSERT INTO mall_categories (category_id, classification, index_no, title, `desc`, creation_date, product_type, adImg) VALUES ('47', '首页列表场景', '2', '经典花束', '爆款花束 全网热销 热恋告白专属', '2019-01-24 16:24:39.000', 'flower', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/8429c407be8bd7f2da64.jpeg');

INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('1', 'flower', '情感弧度', '2019-01-24 15:16:44.143', '258', '178', '19支白色玫瑰，情人草间插点缀', '{\"花材\":\"19支白色玫瑰，情人草间插点缀\",\"包装\":\"祖母绿+浅绿欧雅纸韩式包装，系灰色蝴蝶结修饰。\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('2', 'flower', '永不凋零的爱', '2019-01-24 15:17:44.000', '458', '398', '99朵红玫瑰，默认黑色蝴蝶结', '{\"花材\":\"99朵红玫瑰，默认黑色蝴蝶结\",\"包装\":\"衬高档黑色珠光纸，整体花束外围黑色小黑裙软纱圆形包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('3', 'flower', '唯你而已  ', '2019-01-24 15:18:44.143', '399', '258', '33支红色玫瑰，底部红豆', '{\"花材\":\"33支红色玫瑰，底部红豆\",\"包装\":\"黑色艺术纸单面包装，系红色蝴蝶结\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('4', 'flower', '缘分天空  ', '2019-01-24 15:19:44.143', '288', '178', '19支香槟色玫瑰，粉色勿忘我', '{\"花材\":\"19支香槟色玫瑰，粉色勿忘我\",\"包装\":\"原色牛皮纸多层折叠边角圆形包装设计，白色麻网束腰\",\"场景\":\"适合送长辈/老师/朋友\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('5', 'flower', '唯妙曼舞', '2019-01-24 15:20:44.143', '388', '318', '9支向日葵，搭配栀子叶，尤加利叶，小雏菊，红豆。', '{\"花材\":\"9支向日葵，搭配栀子叶，尤加利叶，小雏菊，红豆。\",\"包装\":\"抱抱桶礼盒\",\"场景\":\"适合送长辈/老师/朋友\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('6', 'flower', '一世美满  ', '2019-01-24 15:21:44.143', '298', '148', '11支香槟色玫瑰，满天星点缀', '{\"花材\":\"11支香槟色玫瑰，满天星点缀\",\"包装\":\"内衬白色英文纸，外用白色浣纱纸单面包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('7', 'flower', '秋水伊人', '2019-01-24 15:22:44.143', '288', '298', '1枝蓝色绣球，7枝蓝玫瑰', '{\"花材\":\"1枝蓝色绣球，7枝蓝玫瑰\",\"包装\":\"淡蓝色包装纸圆形包装，红色蝴蝶结\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('8', 'flower', '生日快乐', '2019-01-24 15:23:44.143', '298', '198', '11枝红玫瑰，2枝多头白色香水百合', '{\"花材\":\"11枝红玫瑰，2枝多头白色香水百合\",\"包装\":\"红色皱纹纸圆形包装，红色丝带\",\"场景\":\"适合送长辈/老师/朋友\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('9', 'flower', '快乐永相伴  ', '2019-01-24 15:24:44.143','299', '228', '5枝多头白色香水百合，点缀火龙珠或等值配材', '{\"花材\":\"5枝多头白色香水百合，点缀火龙珠或等值配材\",\"包装\":\"米色包装纸内衬，蓝色包装纸托底单面包装，金色蝴蝶结修饰\",\"场景\":\"适合送男士\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('10', 'flower', '美丽风景  ', '2019-01-24 15:25:44.143', '299', '258', '11枝香槟玫瑰，1枝绣球花', '{\"花材\":\"11枝香槟玫瑰，1枝绣球花\",\"包装\":\"灰色麻片韩式包装，拉菲草蝴蝶结\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('11', 'flower', '无忧无虑  ', '2019-01-24 15:16:44.143', '298', '198', '5支多头白色香水百合，黄英', '{\"花材\":\"5支多头白色香水百合，黄英\",\"包装\":\"粉色平面纸多层折叠圆形包装，米色丝带系蝴蝶结修饰\",\"场景\":\"适合送长辈/老师/朋友\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('12', 'flower', '相拥天涯  ', '2019-01-24 15:16:44.143', '298', NULL, '10支多头粉色香水百合，9支香槟色玫瑰', '{\"花材\":\"10支多头粉色香水百合，9支香槟色玫瑰\",\"包装\":\"内衬绿色瓦楞纸，外用咖啡色瓦楞纸双层精美圆形包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('13', 'flower', '阳光明媚', '2019-01-24 15:16:44.143', '598', '438', '33支戴安娜粉色玫瑰，2支粉色绣球', '{\"花材\":\"33支戴安娜粉色玫瑰，2支粉色绣球\",\"包装\":\"抱抱桶礼盒装\",\"场景\":\"适合送长辈/领导\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('14', 'flower', '缠绵', '2019-01-24 15:16:44.143', '599', '498', '29朵红玫瑰，丰满蓝色满天星', '{\"花材\":\"29朵红玫瑰，丰满蓝色满天星\",\"包装\":\"黑色艺术纸，内衬白色雾面纸，条纹蝴蝶结\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('15', 'flower', '蓝玫水晶  ', '2019-01-24 15:16:44.143', '299', '218', '19朵蓝玫瑰，点缀黄莺，相思梅', '{\"花材\":\"19朵蓝玫瑰，点缀黄莺，相思梅\",\"包装\":\"蓝色南韩纸圆形包装，白色加蓝色丝带蝴蝶结修饰\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('16', 'flower', '一生一世  ', '2019-01-24 15:16:44.143', '299', '248', '9支红玫瑰，9颗费列罗巧克力，苹果一个', '{\"花材\":\"9支红玫瑰，9颗费列罗巧克力，苹果一个\",\"包装\":\"精美心形礼盒\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('17', 'flower', '悠然人生  ', '2019-01-24 15:16:44.143', '999', '648', '66支紫色玫瑰，外围10支多头香水白色百合', '{\"花材\":\"66支紫色玫瑰，外围10支多头香水白色百合\",\"包装\":\"紫色皱纹纸紫色细纱网高档圆形精美包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('18', 'flower', '感恩的心  ', '2019-01-24 15:16:44.143', '399', '328', '精品红康33枝，勿忘我，搭配绿叶', '{\"花材\":\"精品红康33枝，勿忘我，搭配绿叶\",\"包装\":\"精美花篮一只\",\"场景\":\"适合送长辈/老师/朋友\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('19', 'flower', '深深祝福  ', '2019-01-24 15:16:44.143', '988', NULL, '精品香水百合33枝，搭配绿叶、兰花', '{\"花材\":\"精品香水百合33枝，搭配绿叶、兰花\",\"包装\":\"精美花篮一只\",\"场景\":\"适合送长辈/老师/朋友\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('20', 'flower', '幸福一生', '2019-01-24 15:16:44.143', '438', '318', '6枝紫玫瑰，5枝香槟玫瑰', '{\"花材\":\"6枝紫玫瑰，5枝香槟玫瑰\",\"包装\":\"白色透明雾面纸纸+白色英文雾面纸多层圆形包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('21', 'flower', '深厚师恩  ', '2019-01-24 15:16:44.143', '298', '198', '2支粉色康乃馨，7支红色玫瑰', '{\"花材\":\"2支粉色康乃馨，7支红色玫瑰\",\"包装\":\"多层原色牛皮纸圆形高低脚包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('22', 'flower', '快乐每一刻', '2019-01-24 15:16:44.143', '299', '248', '蓝色满天星适量', '{\"花材\":\"蓝色满天星适量\",\"包装\":\"白色磨砂玻璃纸加蓝色雾面纸单面包装\",\"场景\":\"适合送长辈/老师/朋友\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('23', 'flower', '前进动力  ', '2019-01-24 15:16:44.143', '999', '778', '99朵精选多头西伯利亚香水百合', '{\"花材\":\"99朵精选多头西伯利亚香水百合\",\"包装\":\"紫色皱纹纸圆形包装\",\"场景\":\"适合送男士\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('24', 'flower', '温柔魅力  ', '2019-01-24 15:16:44.143', '1999', '1718', '365支香槟色玫瑰，外围满天星黄莺', '{\"花材\":\"365支香槟色玫瑰，外围满天星黄莺\",\"包装\":\"朱红色皱纹纸圆形精美包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('25', 'flower', '鸿运高照  ', '2019-01-24 15:16:44.143', '568', '478', '精品红掌19枝，康乃馨12枝', '{\"花材\":\"精品红掌19枝，康乃馨12枝\",\"包装\":\"精美花篮一只\",\"场景\":\"适合送领导/朋友\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('26', 'flower', '爱的魔力', '2019-01-24 15:16:44.143', '358', '258', '8枝戴安娜粉玫瑰，2枝白玫瑰', '{\"花材\":\"8枝戴安娜粉玫瑰，2枝白玫瑰\",\"包装\":\"黑色艺术纸，白色雾面纸包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('27', 'flower', '幸运', '2019-01-24 15:16:44.143', '999', '638', '香槟玫瑰16枝，向日葵5枝', '{\"花材\":\"香槟玫瑰16枝，向日葵5枝\",\"包装\":\"黑色艺术纸，白色雾面纸包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('28', 'flower', '微笑的阳光  ', '2019-01-24 15:16:44.143', '299', '238', '9枝向日葵，点缀火龙珠和栀子叶', '{\"花材\":\"9枝向日葵，点缀火龙珠和栀子叶\",\"包装\":\"卡其色包装纸，拉菲草系带\",\"场景\":\"适合送长辈/老师/朋友\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('29', 'flower', '甜蜜生活  ', '2019-01-24 15:16:44.143', '299', '258', '11支红色玫瑰，5支多头白色香水百合', '{\"花材\":\"11支红色玫瑰，5支多头白色香水百合\",\"包装\":\"内衬白色硬纱，外用双层蓝色瓦楞纸圆形包装\",\"场景\":\"适合送老婆/女友/爱人\",\"配送\":\"全国主要城市的市区及近郊\"}');
INSERT INTO mall_products (product_id, product_type, title, creation_date, price, discount_price, `desc`, content) VALUES ('30', 'flower', '岁月静好  ', '2019-01-24 15:16:44.143', '299', '258', '11支戴安娜粉色玫瑰，19支红色康乃馨', '{\"花材\":\"11支戴安娜粉色玫瑰，19支红色康乃馨\",\"包装\":\"湖水蓝色卡纸扇形包装\",\"场景\":\"适合送母亲\",\"配送\":\"全国主要城市的市区及近郊\"}');

INSERT INTO mall_category_products (product_id, category_id) VALUES ('1', '2');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('1', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('1', '24');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('1', '36');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('1', '43');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('2', '1');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('2', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('2', '24');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('2', '43');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('3', '1');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('3', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('3', '24');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('3', '34');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('3', '43');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('3', '47');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('4', '5');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('4', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('4', '23');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('4', '47');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '5');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '6');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '9');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '19');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '21');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '22');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '23');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '42');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('6', '2');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('6', '5');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('6', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('6', '24');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('6', '32');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('6', '43');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('7', '4');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('7', '7');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('7', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('7', '15');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('7', '39');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('8', '1');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('8', '6');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('8', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('8', '11');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('8', '23');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('9', '3');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('9', '5');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('9', '11');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('9', '29');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('10', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('10', '15');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('10', '32');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('10', '46');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('11', '2');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('11', '11');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('12', '3');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('12', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('12', '11');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('13', '3');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('13', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('13', '15');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('13', '26');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('13', '39');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('13', '46');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('14', '6');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('14', '7');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('14', '8');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('14', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('15', '7');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('15', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('16', '1');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('16', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('17', '3');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('17', '4');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('17', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('17', '11');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('18', '1');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('18', '4');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('18', '37');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('19', '3');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('19', '11');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('19', '18');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('19', '26');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('19', '35');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('20', '4');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('20', '5');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('20', '9');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('20', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('21', '3');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('21', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('21', '12');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('21', '46');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('22', '7');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('22', '47');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('23', '2');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('23', '11');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('23', '29');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('24', '5');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('24', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('24', '38');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('25', '1');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('25', '12');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('25', '26');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('25', '47');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('26', '8');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('26', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('26', '46');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '5');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '8');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '9');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '21');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '22');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '24');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '34');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '42');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '43');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '46');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('28', '5');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('28', '9');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('28', '21');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('28', '22');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('28', '42');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('29', '2');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('29', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('29', '11');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('30', '1');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('30', '3');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('30', '10');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('30', '12');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('30', '47');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('2', '40');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('4', '40');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('5', '40');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('21', '40');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('24', '40');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('1', '41');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('7', '41');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('10', '41');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('17', '41');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('30', '41');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('2', '44');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('7', '44');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('24', '44');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('27', '44');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('6', '45');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('20', '45');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('22', '45');
INSERT INTO mall_category_products (product_id, category_id) VALUES ('26', '45');

INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('6', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/20171130139641.jpg', '1', '2019-01-24 16:44:06.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('7', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711301312440139.jpg', '2', '2019-01-24 16:44:21.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('8', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2013261723403.jpg', '1', '2019-01-24 16:44:19.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('9', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/1548386545010.jpg', '1', '2019-01-24 10:46:16.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('10', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2016121415474474.png', '1', '2019-01-24 10:46:53.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('23', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201501291358457293.jpg', '2', '2019-01-24 12:47:22.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('24', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/20148416534270.jpg', '3', '2019-01-24 10:47:39.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('25', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2013269243518.jpg', '1', '2019-01-24 16:42:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('20', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/1548399665397.jpg', '3', '2019-01-24 16:46:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('2', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201710231203476104.jpg', '2', '2019-01-24 16:23:20.082');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('5', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201811291443139500.jpg', '2', '2019-01-24 16:29:41.429');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('5', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201811291443147526.jpg', '3', '2019-01-24 16:48:56.957');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('6', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711301312449248.jpg', '2', '2019-01-24 16:57:31.127');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('7', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711301312458223.jpg', '1', '2019-01-24 16:59:01.068');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('8', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201810301711272025.jpg', '2', '2019-01-24 17:01:29.203');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('8', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201810301711282343.jpg', '3', '2019-01-24 17:01:53.434');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('10', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201612141556593286.png', '2', '2019-01-24 17:07:31.220');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('10', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201612141556595808.png', '3', '2019-01-24 17:07:50.105');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('23', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201352622384487.jpg', '1', '2019-01-24 17:08:41.052');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('11', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201810301829038651.jpg', '3', '2019-01-24 17:09:17.397');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('24', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2014841648643.jpg', '1', '2019-01-24 17:10:08.605');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('24', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2014841652992.jpg', '2', '2019-01-24 17:10:31.118');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('25', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2013269283367.jpg', '2', '2019-01-24 17:11:30.717');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('25', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2013269284658.jpg', '3', '2019-01-24 17:11:50.128');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('20', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/1548399651022.jpg', '1', '2019-01-24 17:12:46.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('20', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/1548399638565.jpg', '2', '2019-01-24 17:14:17.323');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('1', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201810301020417485%20(1).jpg', '1', '2019-01-24 16:40:09.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('1', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201810301020453667.jpg', '2', '2019-01-24 16:40:50.219');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('1', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201810301020417485.jpg', '2', '2019-01-24 16:17:07.025');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('2', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201710231203468538.jpg', '1', '2019-01-24 16:40:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('2', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201710231203476104.jpg', '2', '2019-01-24 16:23:20.082');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('3', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201812192046410013.jpg', '2', '2019-01-24 16:44:56.844');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('3', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201812191848319.jpg', '1', '2019-01-24 16:43:44.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('3', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201812192046428499.jpg', '3', '2019-01-24 16:45:17.818');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('4', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201712241548028844.jpg', '2', '2019-01-24 16:29:20.452');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('4', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201712241548045741.jpg', '3', '2019-01-24 16:46:56.849');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('4', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201510201084027.jpg', '1', '2019-01-24 16:43:51.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('5', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201811291443126594.jpg', '1', '2019-01-24 16:43:58.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('11', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201810301829030090.jpg', '2', '2019-01-24 17:08:41.052');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('11', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/20161131357372.jpg', '1', '2019-01-24 10:47:22.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('12', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/20137190224823.jpg', '2', '2019-01-24 17:10:08.605');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('12', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/20137190235858.jpg', '3', '2019-01-24 17:10:31.118');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('12', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2013719023119.jpg', '1', '2019-01-24 10:47:44.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('13', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2018112916262035.jpg', '1', '2019-01-24 16:40:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('13', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201811291630170590.jpg', '2', '2019-01-24 17:11:30.717');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('13', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201811291630177416.jpg', '3', '2019-01-24 17:11:50.128');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('14', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711201548542264.png', '2', '2019-01-24 17:12:46.958');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('14', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711201548562982.png', '3', '2019-01-24 17:14:17.323');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('14', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711201546031.png', '1', '2019-01-24 16:40:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('15', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201612912472893.png', '1', '2019-01-24 17:14:41.808');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('15', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201612120942495071.png', '3', '2019-01-24 17:15:32.929');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('16', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201812212105507832.jpg', '1', '2019-01-24 17:08:41.052');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('16', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201812212105510383.jpg', '2', '2019-01-24 10:47:32.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('17', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2014727200272.jpg', '1', '2019-01-24 17:10:08.605');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('17', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201472719541969.jpg', '2', '2019-01-24 17:10:31.118');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('17', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201472719584995.jpg', '3', '2019-01-24 16:47:39.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('18', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2013261110480.jpg', '1', '2019-01-24 16:40:34.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('19', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201326846249.jpg', '1', '2019-01-24 17:11:30.717');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('19', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2013268552959.jpg', '2', '2019-01-24 17:11:50.128');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('21', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201751013385649.jpg', '1', '2019-01-24 17:12:46.958');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('21', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201811091346010412.jpg', '2', '2019-01-24 17:14:17.323');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('21', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201811091346015753.jpg', '3', '2019-01-24 16:45:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('22', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/20173131642575.jpg', '1', '2019-01-24 17:14:41.808');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('22', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201703131644551138.jpg', '2', '2019-01-24 17:15:32.929');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('26', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201712141218344254.jpg', '2', '2019-01-24 17:11:30.717');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('26', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201712141218366772.jpg', '3', '2019-01-24 17:11:50.128');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('26', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201712141174396.jpg', '1', '2019-01-24 16:42:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('27', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711161214158626.png', '3', '2019-01-24 17:11:50.128');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('27', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711161283327.jpg', '1', '2019-01-24 16:40:20.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('27', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711161214146371.png', '2', '2019-01-24 17:11:30.717');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('27', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711161214146371.png', '2', '2019-01-24 17:11:30.717');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('28', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711011427209329.jpg', '2', '2019-01-24 17:11:30.717');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('28', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711011427210128.jpg', '3', '2019-01-24 17:11:50.128');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('28', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201711011427209329 (1).jpg', '1', '2019-01-24 17:40:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('29', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201607281407562815.jpg', '2', '2019-01-24 17:11:50.128');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('29', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/20167281434354.jpg', '1', '2019-01-24 18:40:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('30', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201805081638119860.jpg', '2', '2019-01-24 17:11:30.717');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('30', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/201805081638104192.jpg', '3', '2019-01-24 17:11:50.128');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('30', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/2018581605256.jpg', '1', '2019-01-24 16:40:15.000');
INSERT INTO mall_product_imgs (product_id, img_url, index_no, creation_date) VALUES ('9', 'https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/1548386595598.jpg', '2', '2019-01-25 11:23:55.751');

INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('1', '123');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('2', '21');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('3', '3');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('4', '42');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('5', '12');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('6', '21');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('7', '312');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('8', '421');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('9', '12');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('10', '42');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('11', '21');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('12', '23');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('13', '141');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('14', '21');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('15', '34');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('16', '53');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('17', '43');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('18', '12');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('19', '21');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('20', '42');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('21', '63');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('22', '65');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('23', '412');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('24', '2');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('25', '234');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('26', '12');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('27', '213');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('28', '201');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('29', '231');
INSERT INTO mall_product_sale_count (product_id, sale_count) VALUES ('30', '233');
