####################################
###  app config , version :1.0
####################################

# validated application ids
jbb.org.validate.appIds=0,1,2,3,4,5

#area9 config, don't remove
jbb.mgt.loan.platform.area9.config=[{\"num\":3,\"timeStr\":\"10:00\"},{\"num\":3,\"timeStr\":\"14:00\"},{\"num\":2,\"timeStr\":\"16:00\"},{\"num\":3,\"timeStr\":\"21:00\"}]

jbb.app.onlineModel.launchUrl=https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/

# app 3des key
app.3des.key=Xyi72M3EMWiyAj9ui765Wxa8

############ xhyp app config START  ############ 
jbb.app.onlineModel.xhyp=dev
jbb.app.onlineModel.xhyp.xiaomi.2.0=dev
jbb.app.onlineModel.xhyp.huawei.2.0=prod
jbb.app.onlineModel.xhyp.yyb.2.0=dev
jbb.app.onlineModel.xhyp.oppo.2.0=prod
jbb.app.onlineModel.xhyp.vivo.2.0=dev
jbb.app.onlineModel.xhyp.self.2.0=prod
jbb.app.onlineModel.xhyp.ios.2.0=dev


jbb.app.onlineModel.xhyp.xiaomi.2.2.0=dev
jbb.app.onlineModel.xhyp.huawei.2.2.0=dev
jbb.app.onlineModel.xhyp.yyb.2.2.0=dev
jbb.app.onlineModel.xhyp.oppo.2.2.0=dev
jbb.app.onlineModel.xhyp.vivo.2.2.0=dev
jbb.app.onlineModel.xhyp.self.2.2.0=prod
jbb.app.onlineModel.xhyp.ios.2.2.0=prod

# xhyp latest version 
jbb.app.isLatestVersion.xhyp=2.2.0

#xhyp header model , values: banner or latestProducts
jbb.app.headerModel.xhyp=latestProducts

#xhyp latest app url 
jbb.app.latestAppUrl.xhyp=https://jbb-apk.oss-cn-shenzhen.aliyuncs.com/xhyp2.2.0.apk

# xhyp download config
jbb.h5.download.app.xhyp.id=xhyp
jbb.h5.download.app.xhyp.name=\u5e2e\u4f60\u82b1
jbb.h5.download.app.xhyp.url.default=https://fir.im/v9q3
jbb.h5.download.app.xhyp.url.ios=https://fir.im/v9q3
jbb.h5.download.app.xhyp.url.android=https://jbb-apk.oss-cn-shenzhen.aliyuncs.com/xhyp2.2.0.apk
jbb.h5.download.app.xhyp.url.vivo=https://jbb-apk.oss-cn-shenzhen.aliyuncs.com/xhyp2.2.0.apk
jbb.h5.download.app.xhyp.url.oppo=https://jbb-apk.oss-cn-shenzhen.aliyuncs.com/xhyp2.2.0.apk
jbb.h5.download.app.xhyp.url.xiaomi=https://jbb-apk.oss-cn-shenzhen.aliyuncs.com/xhyp2.2.0.apk
jbb.h5.download.app.xhyp.url.huawei=https://jbb-apk.oss-cn-shenzhen.aliyuncs.com/xhyp2.2.0.apk

############ xhyp app config START  ############ 


#mlyp
jbb.app.h5config.mlyp.ios=http://appconfig.zubangbang.cn/mlyp.json
jbb.app.h5config.mlyp.android=http://appconfig.zubangbang.cn/mlyp.jpp.xhjx.config={\"aboutUrl\":\"http://xhjx.zubangbang.cn/about.html\",\"versionCode\":\"1.0.2\",\"versionName\":\"\u5c0f\u82b1\u7cbe\u9009\",\"pics\":[\"https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/b1_750x350.jpg\",\"https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/b2_750x350.jpg\",\"https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/b3_750x350.jpg\",\"https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/b4_750x350.jpg\"]}

jbb.app.mlyp.config={\"aboutUrl\":\"http://52.83.108.148/app_index.html\",\"versionCode\":\"1.0.0\",\"versionName\":\"\u7c73\u7c92\u6536\u76ca\"}
jbb.app.mylb.config={\"aboutUrl\":\"http://dh5.jiebangbang.cn\",\"versionCode\":\"1.0.1\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}

jbb.app.mylb.ios.1.1.config={\"aboutUrl\":\"http://mylbdc1.xiaohuayp.com\",\"versionCode\":\"1.1.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.yyb.2.0.config={\"aboutUrl\":\"\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.xiaomi.2.0.config={\"aboutUrl\":\"\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.huawei.2.0.config={\"aboutUrl\":\"http://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.vivo.2.0.config={\"aboutUrl\":\"\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.oppo.2.0.config={\"aboutUrl\":\"\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.app.2.0.config={\"aboutUrl\":\"\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.aself.2.0.config={\"aboutUrl\":\"http://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}

#2.1
jbb.app.mylb.ios.1.2.config={\"aboutUrl\":\"http://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.1.1\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.yyb.2.1.config={\"aboutUrl\":\"https://mylbdc1.xiaohuayp.com\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.xiaomi.2.1.config={\"aboutUrl\":\"https://mylbdc1.xiaohuayp.com\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.huawei.2.1.config={\"aboutUrl\":\"https://mylbdc1.xiaohuayp.com\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.vivo.2.1.config={\"aboutUrl\":\"https://mylbdc1.xiaohuayp.com\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.oppo.2.1.config={\"aboutUrl\":\"https://mylbdc1.xiaohuayp.com\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.app.2.1.config={\"aboutUrl\":\"https://mylbdc1.xiaohuayp.com\",\"versionCode\":\"2.0.0\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}
jbb.app.mylb.android.aself.2.1.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u8682\u8681\u6765\u5e2e\"}


# xxlb
jbb.app.xxlb.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.ios.1.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"1.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.ios.app.1.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"1.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.ios.2.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.1.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.android.yyb.1.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.android.xiaomi.1.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.comn\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.android.huawei.1.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.android.vivo.1.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.android.oppo.1.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.android.app.1.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}
jbb.app.xxlb.android.aself.1.0.config={\"aboutUrl\":\"https://mylbdc.xiaohuayp.com\",\"versionCode\":\"2.0.1\",\"versionName\":\"\u5c0f\u8c61\u4e50\u5e2e\"}



