# daichao_yuanmy

./: README.md  pom.xml
JbbXServer-next-mgt/: .gitignore  pom.xml
JbbXServer-next-mgt/common/: pom.xml
JbbXServer-next-mgt/common/config/: logback-inc.xml
JbbXServer-next-mgt/common/config/artemis/: broker.xml
JbbXServer-next-mgt/common/config/properties/: 3rd.properties  app.properties  core.properties  db.properties  mall-appinfo.properties
JbbXServer-next-mgt/common/config/properties-eos/: core.properties  db.properties
JbbXServer-next-mgt/common/config/properties-prod/: alipay.properties  core.properties  data-intergrate.properties  db.properties  faceid.properties  iou-message.properties  mgt.properties  mq.properties  weixin.properties
JbbXServer-next-mgt/common/config/tomcat/: web.xml
JbbXServer-next-mgt/common/src/main/resources/lang/: errorMessages_zh.properties
JbbXServer-next-mgt/core/: pom.xml
JbbXServer-next-mgt/core/database/ddl/: create_table.sql
JbbXServer-next-mgt/core/database/dml/: init.sql  init_test.sql
JbbXServer-next-mgt/core/database/patch/: 20171228_alert_users.sql  20180117_alert_users_and_add_user_properties.sql  20180124_add_ious_and_IouFollowers_and_iouIntentionalUsers_and_iouOperationRecords.sql  20180127_add_agreement_and_authorization.sql  20180130_add_tables.sql  20180131_alert_tables.sql  20180202_area_zone_table.sql  20180316_add_system_properties.sql  20180321_add_unique_for_users.sql  20180328_add_loan_platforms.sql  20180403_alert_table.sql  20180413_add_tables_iou_status_flow.sql  20180417_add_table_user_verify_result.sql  20180418_alert_table.sql  20180507_add_table_messages.sql  20180508_add_table_orders.sql  20180509_add_table_user_devices.sql  20180511_add_table_iou_records.sql  20180526_add_table_user_faceid_biz_no.sql  20180530_add_area_zones.sql  20180606_alert_user.sql  20180611_add_iou_photos.sql  20180612_alert_ious.sql  20180619_alert_users.sql  20180629_alert_table_users.sql  20180707_alert_iou_status_control.sql  20180713_add_user_idcard_index.sql
JbbXServer-next-mgt/core/src/main/resources/: core-application-config.xml
JbbXServer-next-mgt/core/src/main/resources/sqlmaps/: Account.xml  AdvertisingMapper.xml  AgreementMapper.xml  Billing.xml  ClubUser.xml  CompanyIntroduction.xml  Device.xml  IouFollower.xml  IouIntentional.xml  IouOperationRecordMapper.xml  IouPhoto.xml  IousMapper.xml  LoanPlatform.xml  Message.xml  MessageCode.xml  OrdersMapper.xml  Region.xml  StatisticUser.xml  System.xml  UserDeviceMapper.xml  UserEventLog.xml  UserFaceIdBizNo.xml  UserLoginLog.xml  UserPriv.xml  UserVerify.xml
JbbXServer-next-mgt/eos-core/: pom.xml
JbbXServer-next-mgt/eos-core/src/main/resources/: core-application-config.xml  datasource-config.xml
JbbXServer-next-mgt/eos-restful/: pom.xml
JbbXServer-next-mgt/eos-restful/src/main/resources/: logback.xml
JbbXServer-next-mgt/eos-restful/src/main/webapp/: index.html
JbbXServer-next-mgt/eos-restful/src/main/webapp/404/: 404.html
JbbXServer-next-mgt/eos-restful/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JbbXServer-next-mgt/iou-alert-proc/: pom.xml
JbbXServer-next-mgt/mall-core/: pom.xml
JbbXServer-next-mgt/mall-core/database/dml/: init.sql
JbbXServer-next-mgt/mall-core/database/patch/: 2019_01_patch.sql
JbbXServer-next-mgt/mall-core/src/main/resources/: core-application-config.xml
JbbXServer-next-mgt/mall-core/src/main/resources/sqlmaps/: AccountMapper.xml  CategorieMapper.xml  MallBannerMapper.xml  MallCategorieMapper.xml  MallProductsMapper.xml  OrderMapper.xml  ProductMapper.xml  UserFavorMapper.xml  UserMapper.xml
JbbXServer-next-mgt/mall-restful/: pom.xml
JbbXServer-next-mgt/mall-restful/src/main/resources/: logback.xml
JbbXServer-next-mgt/mall-restful/src/main/webapp/: index.html
JbbXServer-next-mgt/mall-restful/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JbbXServer-next-mgt/mgt-core/: pom.xml
JbbXServer-next-mgt/mgt-core/database/ddl/: create_tables.sql
JbbXServer-next-mgt/mgt-core/database/dml/: init.sql  init_aut_increment_prod.sql  init_pay.sql
JbbXServer-next-mgt/mgt-core/database/patch/: 2018_07_11_merge_patch.sql  2018_07_20_add_fin_file_table.sql  2018_08_16_add_mgt_channel_crawler_users_table.sql  2018_08_16_add_mgt_xjl_pay_products_table.sql  2018_08_17_add_baseinfo_table.sql  2018_09_01_add_mgt_xjl_apply_records_table.sql  2018_09_04_add_mgt_xjl_user_cards_table.sql  2018_09_04_add_mgt_xjl_user_orders_table.sql  2018_09_19_add_mgt_fin_org_del_statistic_daily_table.sql  2018_10_patch.sql  2018_12_bangnihua.sql  2018_12_patch.sql  2019_01_patch.sql  2019_03_patch.sql  2019_05_add_oppo_statistic.sql  2019_05_patch_tmp.sql  creat_organization_template.sql  ip_statistics.sql  s_funnel.sql
JbbXServer-next-mgt/mgt-core/src/main/resources/: core-application-config.xml  datasource-config.xml
JbbXServer-next-mgt/mgt-core/src/main/resources/sqlmaps/: AccountLoginLogMapper.xml  AccountMapper.xml  AccountOpLogMapper.xml  AppInfoMapper.xml  AreaZonesMapper.xml  BossOrderMapper.xml  ChannelAppFunnelMapper.xml  ChannelCrawlerUserMapper.xml  ChannelFunnelFilterMapper.xml  ChannelFunnelMapper.xml  ChannelMapper.xml  ChannelStatisticDailyMapper.xml  ChuanglanMapper.xml  ClubReportMapper.xml  CreditCardCategorieMapper.xml  CreditCardMapper.xml  DataFlowBaseMapper.xml  DataFlowSettingMapper.xml  (+49 more)
JbbXServer-next-mgt/mgt-core/src/test/java/: QuickPayServiceTest.java
JbbXServer-next-mgt/mgt-restful/: 2018_11_9_xjtNotice.txt  2019-05-13.txt  2019-05-30版本说明.txt  2019-1-10版本说明.txt  2019-1-24版本变动.txt  2019-1-25初始化sql.txt  2019-1-25马甲包初始版本说明.txt  pom.xml  todo.txt
JbbXServer-next-mgt/mgt-restful/src/main/resources/: logback.xml
JbbXServer-next-mgt/processor/: pom.xml
JbbXServer-next-mgt/processor/src/main/resources/: logback.xml
JbbXServer-next-mgt/registerproc/: pom.xml
JbbXServer-next-mgt/registerproc/src/main/resources/: logback.xml
JbbXServer-next-mgt/restful/: pom.xml
JbbXServer-next-mgt/restful/src/main/resources/: logback.xml
JbbXServer-next-mgt/restful/src/main/webapp/: index.html
(+1959 files in other folders)
