# TD Preload
jbb.mgt.td.preload.apply.url=https://api.tongdun.cn/preloan/apply/v5
jbb.mgt.td.preload.getreport.url=https://api.tongdun.cn/preloan/report/v10
jbb.mgt.td.partner.code=hztm
jbb.mgt.td.partner.key=2a5adbbc1b294c99969a70fcdb6cf5d0
jbb.mgt.td.partner.appname=hztm_ios

#Club service
jbb.mgt.club.api.query= https://api.shujumohe.com/octopus/task.unify.query/v3
jbb.mgt.club.api.report.query= https://api.shujumohe.com/octopus/report.task.query/v2
jbb.mgt.club.partner.key=ded3095bfd664806ae2145f9e70a7387
jbb.mgt.club.partner.code=jbb_mohe

# yixiang
jbb.mgt.yixiang.api.url.server=https://yx.juxinli.com
jbb.mgt.yixiang.api.url.get=/yx/api/user/data
jbb.mgt.yixiang.ui.jump.url=https://h5.finrisk.cn/success/index.html
jbb.mgt.yixiang.api.appId=jiebangbang
jbb.mgt.yixiang.api.appKey=3f326d1ee4d04ee6954372cf045701a3

#CuangLan service
#\u7a7a\u53f7\u68c0\u6d4b
jbb.mgt.cl.api.url=https://api.253.com/open/unn/ucheck
jbb.mgt.cl.api.appId=Pk10MhAv
jbb.mgt.cl.api.appKey=xiWQMq6W

# woolcheck - \u7f8a\u6bdb
jbb.mgt.woolcheck.api.url=https://api.253.com/open/woolCheck
jbb.mgt.woolcheck.api.appId=Pk10MhAv
jbb.mgt.woolcheck.api.appKey=xiWQMq6W

#\u9a8c\u8bc1\u7801
jbb.mgt.msgcode.api.smsSingleRequestServerUrl=https://smsbj1.253.com/msg/send/json
jbb.mgt.msgcode.api.account=N2216702
jbb.mgt.msgcode.api.pswd=Qabhicn41C30d4
jbb.mgt.msgcode.api.template=\u60a8\u597d\uff0c\u60a8\u7684\u9a8c\u8bc1\u7801\u662fCodeTemplate\uff0c5\u5206\u949f\u5185\u6709\u6548\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u597d\u9a8c\u8bc1\u7801\uff0c\u9632\u6b62\u6cc4\u9732\u3002

#\u501f\u5e2e\u5e2eAPP\u670d\u52a1\u5668
jbb.app.server.appkey=xqptZa4WaKFRes9xMlA_G8PSi5eAeSon-z9Ol7ipefXdcSD_tWi6raaIdrmHJDas
jbb.app.server.url.authMobile = http://api.jiebangbang.cn/espapi/integrate/auth/mobile
jbb.app.server.basicUrl= http://localhost:8080/espapi

#\u63a7\u5236\u5f00\u5173
jbb.mgt.cl.processor.enable=true
jbb.mgt.processor.validatemobile.initStatus=10
jbb.mgt.ali.sms.price = 50