jdbc.driver=org.gjt.mm.mysql.Driver

jdbc.url=jdbc:mysql://rm-wz9y009h2uy8p5wi2o.mysql.rds.aliyuncs.com:3306/jbbservertest?characterEncoding=UTF-8&useUnicode=true&connectionCollation=utf8_bin&useSSL=false
jdbc.user=jbbtest01
jdbc.password=jbbtest

jdbc.validationQuery=/* ping */ SELECT 1
jdbc.maxActiveConnections=100