jbb.face.apikey=aUurCuXsSrFEmD_bR7cQ5vZoAv1SELS_
jbb.face.apisecret=ouusDaMRymJuzvtvgyJGP6cJ3Sm0iaTl
jbb.face.randomnumber.url=https://api.megvii.com/faceid/lite/raw/get_random_number
jbb.face.validatevideo.url=https://api.megvii.com/faceid/lite/raw/validate_video
jbb.face.verify.url=https://api.megvii.com/faceid/lite/raw/verify
jbb.face.gettoken.url=https://api.megvii.com/faceid/lite/get_token
jbb.face.notify.url=http://pde2bv.natappfree.cc/espapi/api/face/getreturnresult
jbb.face.return.url=http://pde2bv.natappfree.cc/espapi/api/face/notify
jbb.face.comparisontype=1
jbb.face.idcardmode=2
jbb.face.returnimage=1
jbb.face.ocr.url=https://api.faceid.com/faceid/v1/ocridcard
jbb.face.ocr.style = style/idcardresize
