# Artemis
jbb.artemis.host=localhost
jbb.artemis.port=61616
#jbb.artemis.cluster=false
# Session re-attachment replay buffer size in bytes
#jbb.artemis.ConfirmationWindowSize=10485760
# Client messages buffer size in bytes, -1 is unlimited
#jbb.artemis.ConsumerWindowSize=1048576
# maximum number of objects that can sit idle in the sessions pool at any time
#jbb.mq.pool.maxIdle=10
# Busy message listener delay in milliseconds
#jbb.mq.busyPool.delay=100
# Extra time in seconds to add to message time to live in case of different time in boxes
jbb.mq.maxTimeDifference=10