
#\u817e\u8baf\u5507\u8bed\u68c0\u6d4b
jbb.tencent.appid=1256078225
jbb.tencent.secretid=AKIDPnAiEfETo5EZwDim065xkP3ZPo1ADaZT
jbb.tencent.secretkey=41xgIj983tbCgVHuRsCNPI3gJqGbtBTk
jbb.tencent.bucket.name=jbb
jbb.tencent.livedetectfour=http://service.image.myqcloud.com/face/livedetectfour
jbb.tencent.livegetfour=http://service.image.myqcloud.com/face/livegetfour
jbb.tencent.livedetectfour.sim=75

#\u5fae\u4fe1\u652f\u4ed8\u57fa\u672c\u4fe1\u606f
jbb.wx.pay.appid = wx80e48500f510ae43
jbb.wx.pay.mchid = 1501274631
jbb.wx.pay.notify.url=http://jiebangbang.cn:28080/espapi/xml/wxpay/notifyPayResult
jbb.wx.pay.mchkey=2669E435F48EECE81044AE78D39633A3

#\u5fae\u4fe1\u4ea7\u54c1\u4fe1\u606f
#\u5546\u54c1\u63cf\u8ff0 - \u8ba4\u8bc1
jbb.wx.pay.auth.name = auth
jbb.wx.pay.auth.body = \u501f\u5e2e\u5e2e-\u8ba4\u8bc1\u8d39
#\u5546\u54c1\u8be6\u60c5
jbb.wx.pay.auth.detail = \u5b9e\u540d\u8ba4\u8bc1\u8d39\u7528
#\u5546\u54c1\u8be6\u60c5
jbb.wx.pay.auth.fee = 10

#\u5546\u54c1\u63cf\u8ff0 - \u6253\u501f\u6761
jbb.wx.pay.iou.name = iou
jbb.wx.pay.iou.body = \u501f\u5e2e\u5e2e-\u5408\u540c\u5b58\u8bc1\u8d39
#\u5546\u54c1\u8be6\u60c5
jbb.wx.pay.iou.detail = \u501f\u6761\u5b58\u8bc1\u8d39\u7528
#\u5546\u54c1\u8be6\u60c5
jbb.wx.pay.iou.fee = 10