#CuangLan service - empty phone number check
jbb.mgt.cl.api.url=https://api.253.com/open/unn/ucheck
jbb.mgt.cl.api.appId=QReq3InU
jbb.mgt.cl.api.appKey=EhQ3mZJj
jbb.user.mobileCheck.enable=true

#CuangLan service - wool check
jbb.mgt.woolcheck.api.url=https://api.253.com/open/woolCheck
jbb.mgt.woolcheck.api.appId=QReq3InU
jbb.mgt.woolcheck.api.appKey=EhQ3mZJj
jbb.user.woolCheck.enable=true

#CuangLan service - send message code
jbb.mgt.msgcode.api.smsSingleRequestServerUrl=https://smsbj1.253.com/msg/send/json
jbb.mgt.msgcode.api.account=N2216702
jbb.mgt.msgcode.api.pswd=Qabhicn41C30d4
jbb.mgt.msgcode.api.template=\u60a8\u597d\uff0c\u60a8\u7684\u9a8c\u8bc1\u7801\u662fCodeTemplate\uff0c5\u5206\u949f\u5185\u6709\u6548\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u597d\u9a8c\u8bc1\u7801\uff0c\u9632\u6b62\u6cc4\u9732\u3002
jbb.mgt.msgToOp.api.template=\u8bf7\u6ce8\u610f\uff0c\u8bf7\u6ce8\u610f:CodeTemplate\u5df2\u6709\u7528\u6237\u5f00\u59cb\u6ce8\u518c\uff0c\u8bf7\u7559\u610f\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01
jbb.mgt.channel.op.mobiles=

# signature template
jbb.org.msg.template.jbb=\u3010\u501f\u5e2e\u5e2e\u3011
jbb.org.msg.template.xjt=\u3010\u5c0f\u91d1\u6761\u3011
jbb.org.msg.template.bnh=\u3010\u5e2e\u4f60\u82b1\u3011
jbb.org.msg.template.xhyp=\u3010\u5c0f\u82b1\u4f18\u54c1\u3011
jbb.org.msg.template.jbb2=\u3010\u501f\u5e2e\u5e2e\u3011


#flashsdk
jbb.mgt.flashsdk.api.yidong=https://api.253.com/open/flashsdk/mobile-query-m
jbb.mgt.flashsdk.api.liantong=https://api.253.com/open/flashsdk/mobile-query-u
jbb.mgt.flashsdk.api.dianxin=https://api.253.com/open/flashsdk/mobile-query-t
jbb.mgt.flashsdk.bnh.android=ITTU4wy7
jbb.mgt.flashsdk.bnh.ios=HIMaRIAD
jbb.mgt.flashsdk.xhyp.android=n8lMx89K
jbb.mgt.flashsdk.android.flag=prod-android,xhyp-android

#flashsdk key  
jbb.mgt.flashsdk.key.bnh-android=ITTU4wy7
jbb.mgt.flashsdk.key.bnh-ios=HIMaRIAD
jbb.mgt.flashsdk.key.xhyp-android=n8lMx89K
jbb.mgt.flashsdk.key.jbb2-android=j6To7s5B
jbb.mgt.flashsdk.key.bnh-android-local=QmcGKooq
jbb.mgt.flashsdk.key.xhyp-android-local=r1hMxrZZ

#geo server 
jbb.mgt.amap.api.url=https://restapi.amap.com/v3/geocode/regeo
jbb.mgt.amap.api.appKey=b38151d64c76ad476a9dd4b2995d57a5

#Chuanglan Message Callback Verification Account
jbb.mgt.chuanglang.callback.verify.account=false
jbb.mgt.chuanglang.callback.account=aabbccdd
jbb.mgt.chuanglang.callback.pswd=aabbccdd123.
jbb.mgt.msgcode.api.report=false
