####################################
###  app config , version :1.0
####################################

#############OLD CONFIG - reserve ###################
jbb.host.api = http://m.zubangbang.cn
jbb.host.web.ui = http://m.zubangbang.cn
jbb.lang.default = zh
jbb.redirect.error.page = /500.html

#image server
jbb.picture.server.address = http://api.jiebangbang.cn:8080/espapi
jbb.picture.server.loanpic.path= /logos
jbb.picture.server.ads.path= /imgs

#download server url
jbb.apk.server.address = http://api.jiebangbang.cn:8080/espapi/apks/

# user avatar path
jbb.user.avatar.path = /Users/VincentTang/ws/jbbhome/useravatar

#\u963f\u91cc\u667a\u80fd\u9a8c\u8bc1\u7801
jbb.aliyun.code.appkey=FFFF0N000000000060F6
jbb.aliyun.code.enable=true
jbb.aliyun.code.accessKeyId=LTAIu1Yrfv0J4w0s
jbb.aliyun.code.accessKeySecret=tCJj9hrblAABHlJrjLGiZoFfjHPAxm

#\u9650\u5236\u4e00\u5929\u8c03\u75285\u6b21/\u5929/\u7528\u6237
jbb.api.ocridcard.limit = 5

#\u7528\u6237\u4e0a\u4f20\u5934\u50cf\u5927\u5c0f(\u5355\u4f4dMB)
max_count_length_m=10
#\u7528\u6237\u4e0a\u4f20\u5934\u50cf\u5927\u5c0f(\u5355\u4f4dB)
max_count_length=10485760

# h5 server
jbb.mgt.org.h5.server.address=https://h5.finrisk.cn/index.html
jbb.mgt.org.h5.delegate.address=https://jbbh5.finrisk.cn/index.html

#############OLD CONFIG - END ###################

#test account
jbb.test.accounts=17031147528

# daichao test account, not send message code
jbb.user.register.check.ignore = 18721922163,13818344953,18559673959,13418609002,18620315103,18575511205,18682377906,17031147528
jbb.user.register.h5.ignore = 18721922163,13818344953,18559673959,18575511205,18682377906,17031147528


#############aliyun OSS config  START ###################
# aliyun OSS config 
jbb.aliyun.oss.accessKeyId=LTAImHEBp2kE0Cc5
jbb.aliyun.oss.accessKeySecret=FzMUclPsC0S7aDFMYTcOrevkZ4dhdW
jbb.aliyu.oss.bucket.endpoint=oss-cn-shenzhen.aliyuncs.com
jbb.aliyu.oss.bucket.jbb.club.perloan=jbb-club-perloan
jbb.aliyu.oss.bucket.idcards=jbb-idcards
jbb.aliyu.oss.bucket.jbb.mgt.org.photos=jbb-mgt-org-photos
jbb.aliyu.oss.bucket.mgt.photos=jbb-mgt-photos
jbb.aliyu.oss.bucket.jbb.mgt.user.photos=jbb-mgt-user-photos
jbb.aliyu.oss.bucket.jbb.td.preloan=jbb-td-preloan
jbb.aliyu.oss.bucket.name=jbb-users-avatar
jbb.aliyu.oss.bucket.jbb.video.and.pic=jbb-video-and-pic
jbb.aliyu.oss.bucket.jbb.yx.report=jbb-yx-report
jbb.aliyu.oss.bucket.contacts=jbb-user-contacts


#\u56fe\u7247\u4e0a\u4f20oss
jbb.aliyu.oss.accessUrl = https://jbb-dc-imgs.oss-cn-shenzhen.aliyuncs.com
#\u4fe1\u7528\u5361
jbb.aliyu.oss.cimgsSize=200
#\u8d37\u8d85\u4ea7\u54c1
jbb.aliyu.oss.pimgsSize=100
#\u793c\u7269\u56fe
jbb.aliyu.oss.padsSize=20

#############aliyun OSS config  END ###################


# redirect url 
jbb.mgt.h5.redirect.url.default=http://120.79.14.93:8080/manager/404/404.html

# domains
jbb.mgt.h5.domains=jiebangbang.cn,120.79.14.93,zubangbang.cn,xiaohuayp.com,47.107.135.1

#\u963f\u91cc\u4e91\u63a5\u53e3 -  IP\u5730\u5740\u8f6c\u6362
jbb.api.ip.appcode=4b1e56c783024fd39b670026e85b0e0b
jbb.api.ip.url=http://iploc.market.alicloudapi.com/v3/ip


#\u7535\u8bdd\u53f7\u7801\u6b63\u5219\u8868\u8fbe\u5f0f
jbb.phonenumber.reg=^1\\d{10}$


#\u6bcf\u65e5\u7edf\u8ba1\u8dd1\u6279
# mgt.daily.statistic.startDate=2018-09-19T00:05:00
mgt.daily.statistic.interval=86400000
mgt.daily.statistic.enabled=true
mgt.daily.loanPlatform.statistic.startDate=2019-03-30T12:00:00
mgt.daily.loanPlatform.statistic.interval=86400000
mgt.daily.loanPlatform.statistic.enabled=false



#\u8d37\u8d85\u94fe\u63a5\u68c0\u67e5 
mgt.loanPlatform.url.check.enabled=false
mgt.loanPlatform.url.check.interva=900000
mgt.loanPlatform.url.check.alterStatuses=4xx,5xx,6xx
mgt.loanPlatform.url.check.alterPhones=18575511205

#\u8d37\u8d85\u5408\u89c4\u4ea7\u54c1\u914d\u7f6e
jbb.mgt.compliance.product.enabled=true
jbb.mgt.compliance.product.cities=%\u5317\u4eac\u5e02%,%\u6df1\u5733\u5e02%,%\u5e7f\u5dde\u5e02%,%\u4e0a\u6d77\u5e02%,%\u676d\u5dde\u5e02%,%\u5408\u80a5\u5e02%
jbb.mgt.compliance.product.ips=113.87.14.57
jbb.mgt.compliance.product.ips.ignore=113.87.13.236,113.89.238.110,112.97.60.150,113.87.182.182,113.89.237.20,113.118.186.9,113.89.239.235


############# semd message to ops - START ###################
#\u8d37\u8d85\u4ea7\u54c1\u77ed\u4fe1\u63d0\u9192
#\u4f59\u989d\u63d0\u9192\u6a21\u677f
jbb.platform.msgBalance.template=\u4ee5\u4e0b\u5206\u7ec4\u4f59\u989d\u4e0d\u8db3:CodeTemplate
#\u9884\u671f\u91cf\u63d0\u9192\u6a21\u677f
jbb.platform.msgCnt.template=\u4ee5\u4e0b\u4ea7\u54c1\u8fbe\u5230\u9884\u8bbe:CodeTemplate
#\u4f59\u989d\u63d0\u9192\u503c
jbb.mgt.platform.msgBalance=100000
#\u8ddd\u79bb\u9884\u671f\u7684\u503c
jbb.mgt.platform.msgCnt=0
#\u77ed\u4fe1\u7b7e\u540d
jbb.mgt.platform.msgSignName=\u3010\u501f\u5e2e\u5e2e\u3011
#\u9664\u5546\u52a1\u5916\u63d0\u9192\u7684\u624b\u673a\u53f7
#jbb.mgt.platform.op.mobiles=17606619884
#\u77ed\u4fe1\u63d0\u9192\u5f00\u5173
jbb.platform.msgRemind.enabled=false
#\u63d0\u9192\u95f4\u9694\u65f6\u95f4(\u6beb\u79d2)
jbb.platform.remind.sendMsg.interval=900000
############# semd message to ops - END ###################


############# platform UV and balance - START ###################
#\u8d37\u8d85\u5145\u6d88uv\u548c\u4f59\u989d
#\u95f4\u9694\u65f6\u95f4
mgt.calcalate.loanPlatform.expense.interval=3600000
#\u5f00\u59cb\u65f6\u95f4
mgt.calcalate.loanPlatform.expense.startDate=2019-05-20T12:00:00
#\u5f00\u5173
mgt.calcalate.loanPlatform.expense.enabled=false
############# platform UV and balance - END ###################






