jbb.mall.telephone.bnh=0755-33942913
jbb.mall.time.bnh=\u5468\u4e00\u81f3\u5468\u65e5 09:00-18:00
jbb.mall.explain.bnh=http://sesame.finrisk.cn/bnh/purchaseInfo.html
jbb.mall.invoiceDescription.bnh=http://sesame.finrisk.cn/bnh/invoice.html
jbb.mall.serviceAgreement.bnh=http://sesame.finrisk.cn/bnh/serviceAgreement.html
jbb.mall.aboutUs.bnh=http://sesame.finrisk.cn/bnh/about.html
jbb.mall.userInfoAuthAgreement.bnh=http://sesame.finrisk.cn/bnh/userInfoAuthAgreement.html
jbb.mall.corporateName.bnh=\u91d1\u98ce\u79d1\u6280
jbb.mall.copyright.bnh=copyright

jbb.mall.telephone.xhyp=0755-33942913
jbb.mall.time.xhyp=\u5468\u4e00\u81f3\u5468\u65e5 09:00-18:00
jbb.mall.explain.xhyp=http://sesame.finrisk.cn/xhyp/purchaseInfo.html
jbb.mall.invoiceDescription.xhyp=http://sesame.finrisk.cn/xhyp/invoice.html
jbb.mall.serviceAgreement.xhyp=http://sesame.finrisk.cn/xhyp/serviceAgreement.html
jbb.mall.aboutUs.xhyp=http://sesame.finrisk.cn/xhyp/about.html
jbb.mall.userInfoAuthAgreement.xhyp=http://sesame.finrisk.cn/xhyp/userInfoAuthAgreement.html
jbb.mall.corporateName.xhyp=\u91d1\u98ce\u79d1\u6280
jbb.mall.copyright.xhyp=copyright