<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jbb</groupId>
	<artifactId>JBBXServer</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>JBB</name>
	<description>借帮帮云平台</description>
	<properties>
		<manifest.home.entry>JBB</manifest.home.entry>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet-version>3.1.0</servlet-version>
	</properties>
	<modules>
		<module>common</module>
		<!-- <module>core</module>
		<module>restful</module> 
		<module>registerproc</module> 
		<module>iou-alert-proc</module> --> 
		<module>mgt-core</module>
		<module>mgt-restful</module>
   	<!-- 	<module>processor</module> -->
   		<!-- <module>eos-core</module>
   		<module>eos-restful</module> -->
	   <!--  <module>mall-core</module>
	    <module>mall-restful</module> -->
	</modules>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<outputName>Presence Cloud test report</outputName>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<name>Vincent Tang</name>
			<id>vincent</id>
			<email>81515860@qq.com</email>
			<organization>JBB</organization>
			<roles/>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<systemPropertyVariables>
						<JBB_HOME>${JBB_MGT_HOME}</JBB_HOME>
						<JBB_ENCRYPTION_PASSWORD>${JBB_MGT_ENCRYPTION_PASSWORD}</JBB_ENCRYPTION_PASSWORD>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>