#CuangLan service - send message code
jbb.mgt.msgcode.api.smsSingleRequestServerUrl=https://smsbj1.253.com/msg/send/json
jbb.mgt.msgcode.api.account=N6851506
jbb.mgt.msgcode.api.pswd=ktsFZ0qme
jbb.mgt.msgcode.api.template=\u60a8\u597d\uff0c\u60a8\u7684\u9a8c\u8bc1\u7801\u662fCodeTemplate\uff0c5\u5206\u949f\u5185\u6709\u6548\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u597d\u9a8c\u8bc1\u7801\uff0c\u9632\u6b62\u6cc4\u9732\u3002
jbb.mgt.msgToOp.api.template=\u8bf7\u6ce8\u610f\uff0c\u8bf7\u6ce8\u610f:CodeTemplate\u5df2\u6709\u7528\u6237\u5f00\u59cb\u6ce8\u518c\uff0c\u8bf7\u7559\u610f\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01
jbb.mgt.channel.op.mobiles=
# signature template
jbb.org.msg.template.xhb=\u3010\u501f\u5e2e\u5e2e\u3011
#Chuanglan Message Callback Verification Account
jbb.mgt.chuanglang.callback.verify.account=false
jbb.mgt.msgcode.api.report=false

