
# validated application ids
jbb.org.validate.appIds=0,1,2,3,4,5

#area9 config, don't remove
jbb.mgt.loan.platform.area9.config=[{\"num\":3,\"timeStr\":\"10:00\"},{\"num\":3,\"timeStr\":\"14:00\"},{\"num\":2,\"timeStr\":\"16:00\"},{\"num\":3,\"timeStr\":\"21:00\"}]

# app 3des key
app.3des.key=Xyi72M3EMWiyAj9ui765Wxa8

jbb.app.onlineModel.launchUrl=https://jbb-web-imgs.oss-cn-shenzhen.aliyuncs.com/
#  latest version 
jbb.app.isLatestVersion.xhb=1.0.0
# header model , values: banner or latestProducts
jbb.app.headerModel.xhb=latestProducts
# latest app url 
jbb.app.latestAppUrl.xhyp=https://jbb-apk.oss-cn-shenzhen.aliyuncs.com/xhyp2.2.0.apk


# xhyp download config
h5.download.app.xhb.id=xhb
h5.download.app.xhb.name=\u5e2e\u4f60\u82b1
h5.download.app.xhb.url.default=https://fir.im/v9q3
h5.download.app.xhb.url.ios=https://fir.im/v9q3
h5.download.app.xhb.url.android=https://jbb-apk.oss-cn-shenzhen.aliyuncs.com/xhyp2.2.0.apk





