
#############OLD CONFIG - reserve ###################
jbb.host.api = http://m.zubangbang.cn
jbb.host.web.ui = http://m.zubangbang.cn
jbb.lang.default = zh
jbb.redirect.error.page = /500.html


#\u7528\u6237\u4e0a\u4f20\u5934\u50cf\u5927\u5c0f(\u5355\u4f4dMB)
max_count_length_m=10
#\u7528\u6237\u4e0a\u4f20\u5934\u50cf\u5927\u5c0f(\u5355\u4f4dB)
max_count_length=10485760

# h5 server
jbb.mgt.org.h5.server.address=http://h5.yuanmy.com/
#jbb.mgt.org.h5.delegate.address=https://jbbh5.finrisk.cn/index.html

#############OLD CONFIG - END ###################

#test account
jbb.test.accounts=

# daichao test account, not send message code
jbb.user.register.check.ignore =
jbb.user.register.h5.ignore =


#############aliyun OSS config  START ###################
# aliyun OSS config 
jbb.aliyun.oss.accessKeyId=LTAIDwvgBBRdYf8k
jbb.aliyun.sms.accessKeySecret=0uSQKDSarflh8cYFQGh5BD9mcA8dok
jbb.aliyu.oss.bucket.endpoint=oss-cn-shenzhen.aliyuncs.com


jbb.aliyu.oss.bucket.mgt.photos=hwjf-fin

#\u56fe\u7247\u4e0a\u4f20oss
jbb.aliyu.oss.accessUrl = https://hwjf-imgs.oss-cn-shenzhen.aliyuncs.com
#\u4fe1\u7528\u5361
jbb.aliyu.oss.cimgsSize=200
#\u8d37\u8d85\u4ea7\u54c1
jbb.aliyu.oss.pimgsSize=100
#\u793c\u7269\u56fe
jbb.aliyu.oss.padsSize=20

#############aliyun OSS config  END ###################


# redirect url 
jbb.mgt.h5.redirect.url.default=http://120.79.14.93:8080/manager/404/404.html

# domains
jbb.mgt.h5.domains=jiebangbang.cn,120.79.14.93,zubangbang.cn,xiaohuayp.com,47.107.135.1

#\u963f\u91cc\u4e91\u63a5\u53e3 -  IP\u5730\u5740\u8f6c\u6362
jbb.api.ip.appcode=ce85bc9ab58649c898c95aec3c421b6b
jbb.api.ip.url=http://iploc.market.alicloudapi.com/v3/ip


#\u7535\u8bdd\u53f7\u7801\u6b63\u5219\u8868\u8fbe\u5f0f
jbb.phonenumber.reg=^1\\d{10}$


#\u6bcf\u65e5\u7edf\u8ba1\u8dd1\u6279
# mgt.daily.statistic.startDate=2018-09-19T00:05:00
mgt.daily.statistic.interval=86400000
mgt.daily.statistic.enabled=true
mgt.daily.loanPlatform.statistic.startDate=2019-03-30T12:00:00
mgt.daily.loanPlatform.statistic.interval=86400000
mgt.daily.loanPlatform.statistic.enabled=true

############# platform UV and balance - START ###################
#\u8d37\u8d85\u5145\u6d88uv\u548c\u4f59\u989d
#\u95f4\u9694\u65f6\u95f4
mgt.calcalate.loanPlatform.expense.interval=3600000
#\u5f00\u59cb\u65f6\u95f4
mgt.calcalate.loanPlatform.expense.startDate=2019-05-20T12:00:00
#\u5f00\u5173
mgt.calcalate.loanPlatform.expense.enabled=true
############# platform UV and balance - END ###################

#\u8d37\u8d85\u94fe\u63a5\u68c0\u67e5 
mgt.loanPlatform.url.check.enabled=false
mgt.loanPlatform.url.check.interva=900000
mgt.loanPlatform.url.check.alterStatuses=4xx,5xx,6xx
mgt.loanPlatform.url.check.alterPhones=

############# semd message to ops - START ###################
#\u8d37\u8d85\u4ea7\u54c1\u77ed\u4fe1\u63d0\u9192
#\u4f59\u989d\u63d0\u9192\u6a21\u677f
jbb.platform.msgBalance.template=\u4ee5\u4e0b\u5206\u7ec4\u4f59\u989d\u4e0d\u8db3:CodeTemplate
#\u9884\u671f\u91cf\u63d0\u9192\u6a21\u677f
jbb.platform.msgCnt.template=\u4ee5\u4e0b\u4ea7\u54c1\u8fbe\u5230\u9884\u8bbe:CodeTemplate
#\u4f59\u989d\u63d0\u9192\u503c
jbb.mgt.platform.msgBalance=100000
#\u8ddd\u79bb\u9884\u671f\u7684\u503c
jbb.mgt.platform.msgCnt=0
#\u77ed\u4fe1\u7b7e\u540d
jbb.mgt.platform.msgSignName=\u3010\u501f\u5e2e\u5e2e\u3011
#\u9664\u5546\u52a1\u5916\u63d0\u9192\u7684\u624b\u673a\u53f7
#jbb.mgt.platform.op.mobiles=17606619884
#\u77ed\u4fe1\u63d0\u9192\u5f00\u5173
jbb.platform.msgRemind.enabled=false
#\u63d0\u9192\u95f4\u9694\u65f6\u95f4(\u6beb\u79d2)
jbb.platform.remind.sendMsg.interval=900000
############# semd message to ops - END ###################









