<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>页面未找到</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        .nofind {
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            margin: 0;
            transform: translateY(-50%);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            min-height: 100%;
        }
        .container img{
          width: 100%;
          height: 100%;
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: center center;
        }
    </style>
</head>

<body>
    <div class="container">
      <img src="404.png" alt="">
    </div>
</body>

</html>